<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/milligram.min.css">
  <style>
    body {
      height: 110px;
      width: 185px;
      margin: auto;
    }

    .cont {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    #main {
      text-align: center;
    }

    #modal {
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background: #FFF;
      text-align: center;
      display: none;
      font-size: 80%;
      font-weight: bold;
    }

    #modal button {
      margin: 5px 0 0 0;
    }

    #edit {
      top: 1px;
      position: absolute;
      right: 3px;
      width: 18px;
      height: 18px;
      margin: 0;
      padding: 0;
      background-image: url("images/edit_white_192x192.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  </style>
</head>

<body>
  <div class="cont">
    <h4 style="text-align:center">
      Super Clave
    </h4>
    <div id="main">
      <button id="addPassword">BUSCAR CAMPO</button>
    </div>
  </div>
  <button id="edit"></button>
  <div id="modal">
  </div>
  <script src="aes.js"></script>
  <script src="dec-enc.js"></script>
  <script src="popup.js"></script>
</body>

</html>